.cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.cardItem{
    position: relative;
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    border: 0.36rem solid whitesmoke;
    border-radius: 40px;
    cursor: pointer;
}

.cardItem img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardItem:hover {
    box-shadow: 0 5px 5px 5px  red;
}

@media screen and (max-width: 800px) {
    .cardGrid {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    }

    .cardItem {
        height: 6rem;
        width: 6rem;
    }

    h2 {
        font-size: 1.2rem;
    }

}

